<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--suppress HtmlUnknownTag -->
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html" lang="zh">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>AppStore 价格趋势</title>
    <style type="text/css">
        .tabtop13 {
            margin-top: 13px;
        }

        .tabtop13 td {
            background-color: #ffffff;
            height: 25px;
            line-height: 150%;
        }

        .font-center {
            text-align: center
        }

        .btbg {
            background: #e9faff !important;
        }

        .btbg1 {
            text-align: center;
            background: #f2fbfe !important;
        }

        .btbg2 {
            background: #f3007f !important;
        }

        .btbg3 {
            background: #d0f3eb !important;
            text-align: center
        }

        .btbg4 {
            background: #f3e7f0 !important;
            text-align: center
        }

        .biaoti {
            font-family: 微软雅黑, serif;
            font-size: 26px;
            font-weight: bold;
            border-bottom: 1px dashed #CCCCCC;
            color: #255e95;
        }

        .titfont {
            font-family: 微软雅黑, serif;
            font-size: 16px;
            font-weight: bold;
            color: #255e95;
            background-color: #e9faff;
        }
    </style>
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
        <td align="center" class="biaoti" height="60" th:text="${evaluateItem.title}"></td>
    </tr>
    <tr>
        <td align="right" height="25">2017-01-02---2017-05-02</td>
    </tr>
</table>

<table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#cccccc" class="tabtop13" align="center">
    <tr>
        <td width="10%" class="btbg font-center titfont">一级项目</td>
        <td width="20%" class="btbg font-center titfont">二级项目</td>
        <td width="5%" class="btbg font-center titfont">二级分值</td>
        <td width="60%" class="btbg font-center titfont">标准内容</td>
        <td width="5%" class="btbg font-center titfont">分值</td>
    </tr>

    <div th:remove="tag" th:each="evaluateContentMap,stats:${evaluateItem.evaluateContentMap}"
         th:with="appName = ${evaluateContentMap.key},
              appChangeNum = ${evaluateContentMap.value.size()},
              appInfo0 = ${evaluateContentMap.value.get(0)},
              downContentList = ${evaluateContentMap.value}">
<!--        <div th:remove="tag" th:each="evaluateContentMap,stats:${evaluateItem.evaluateContentMap}"-->
<!--             th:with="appInfo0 = ${evaluateContentMap.value.get(0)},-->
<!--              downContentList = ${evaluateContentMap.value}">-->
        <tr th:if="${evaluateItem.downNum} > 0">
            <td class="btbg1" th:text="${evaluateItem.oneItem}" th:rowspan="${evaluateItem.downNum}" th:if="${stats.first}"></td>
            <td th:text="${appName}" th:rowspan="${appChangeNum}" th:class="${stats.index % 2 == 0} ? 'btbg4':'btbg3'"></td>
            <td th:text="${appName}" th:rowspan="${appChangeNum}" th:class="${stats.index % 2 == 0} ? 'btbg4':'btbg3'"></td>
            <td th:class="${stats.index % 2 == 0} ? 'btbg4':'btbg3'" th:text="${appInfo0.content}"></td>
            <td th:class="${stats.index % 2 == 0} ? 'btbg4':'btbg3'" th:text="${appInfo0.score}"></td>
        </tr>

        <tr th:each="downPriceAppInfo,stat : ${downContentList}" th:if="${!stat.first}">
            <td th:class="${stats.index % 2 == 0} ? 'btbg4':'btbg3'" th:text="${downPriceAppInfo.content}"></td>
            <td th:class="${stats.index % 2 == 0} ? 'btbg4':'btbg3'" th:text="${downPriceAppInfo.score}"></td>
        </tr>
    </div>

</table>
</body>
</html>
