server.port=8080
spring.application.name=submit
# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis地址
#spring.redis.host=127.0.0.1
spring.redis.host=192.168.100.108
# Redis端口
spring.redis.port=6379
# Redis密码
spring.redis.password=ek070901
# Redis超时时间
spring.redis.timeout=1000
# 连接池配置
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=1000
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.time-between-eviction-runs=100